Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=mGDIpEx; mGDIpEx.bas
Class=cDIB32; cDIB32.cls
Class=cDither8bpp; cDither8bpp.cls
Class=cPalette8bpp; cPalette8bpp.cls
UserControl=ucCanvas.ctl
Module=mMisc; mMisc.bas
Class=cDIB32Filter; cDIB32Filter.cls
ResFile32="GIF.res"
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="GIF"
ExeName32="GIF.exe"
Command32=""
Name="GIF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
